* {
    box-sizing: border-box;
}

body {
    font-size: 18px;
    line-height: 34px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    color: #777777;
    background-image: url('./assets/Images/gravel/gravel/gravel.png');
    width: 100%;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    margin: 0 !important;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
    "header header"
    "main-section links";
}

header {
    grid-area: header;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "logo navbar";
    width: 100%;
}


.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    clear: both;
}

h1, h2, h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    color: #4aaaa5;
}

h1 {
    font-size: 30px;
    line-height: 49px;
    border-bottom: 3px solid #ddd;
    padding-bottom: 20px;
}

h2, h3 {
    font-size: 22px;
}

ol {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

/*header*/

/* #masthead {
    background: #ffffff;
    margin: 0 0 30px;
    z-index: 99;
    color: #ffffff;
    overflow: auto;
    border-bottom: 2px solid #ccc;
    position: absolute;
    width: 80%;
    max-width: 960px;
} */



#logo {
    width: 250px;
    height: 90px;
    background: #4aaaa5;
    grid-area: logo;
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    text-align: center;
    line-height: 90px;
    color: #fff;
    font-weight: 30px;
    text-decoration: none;
}

nav {
    grid-area: navbar;
    align-self: center;
    display: flex;
    justify-content: flex-end;
}

nav a {
    color: #999;
    text-decoration: none;
    margin-left: 15px;
    margin-right: 15px;
    border-left: 1px solid #efefef;
    padding-left: 15px;
    line-height: 18px; 
}

nav a:first-child {
    border-left:0 none;
}

nav a :hover {
    color: purple;
}


/*main*/
#main-container {
    padding-top: 130px;
}

.main-section {
    background: #fff;
    padding: 30px;
    margin: 50px 10px 25px 10px;
    grid-area: main-section;
    border: 1px solid #ddd;
    overflow: auto;
    z-index: auto;
}

#second-container {
    background: #fff;
    padding: 20px;
    margin: 0px 20px 20px 25px;
    width: 275px;
    max-width: 425px;
    float: left;
    border: 1px solid #777777;
}

.auth-image {
    width: 200px;
    height: auto;
    margin-top: 10px;
    float: left;
    margin-right: 25px;
}

.sidebar {
    background: #fff;
    padding: 30px;
    width: 100%;
    height: 40%;
    max-width: 270px;
    grid-area: links;
    border: 1px solid #ddd;
    margin: 50px 10px 25px 10px;
}

h3, .sidebar, h2 {
    border-bottom: 2px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 15px;
    line-height: 22px;
}

.social {
    width: 75px;
    height: 75px;
    margin-top: 8px;
    margin-right: 5px;
}

.social:last-child {
    margin-right: 0;
}

#contact-container {
    background: #fff;
    padding: 5%;
    margin: 50px 25px 20px 25px;
    width: 95%;
    height: 640px;
    float: left;
    border: 1px solid #777777;
}

.form-control1 {
    width: 80%;
}

.form-control2 {
    width: 80%;
}

.form-control3 {
    width: 80%;
    height: 240px;
}

footer {
    bottom: 0px;
    position: relative;
    padding: 30px 0;
    clear: both;
    font-size: 12px;
    color: #fff;
    color: #ccc;
    text-align: center;
    background: #666;
    border-top: 8px solid #4aaaa5;
    height: 50px;
    width: 100%;
}

@media only screen and (max-width: 980px) {

}


@media only screen and (max-width: 768px) {

} 

@media only screen and (max-width: 640px) {
    body {
        margin: 0;

    }
    header {
        position: static;
    }

    h1 {
        margin-top: 50px;
    }
    .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "main-section"
        "links";
    }
        .sidebar {
            height: 100%;
        }

}